#botArmy{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 6px;
  grid-row-gap: 0px;
      
}
#botCollection{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 6px; 
  grid-row-gap: 10px;
  background-color: rgb(173, 24, 24);
  padding: 10px;

}
.bot-card {
  max-width: 280px;
  border: 1px solid #ccc;
  border-radius: 20px;
  padding: 5px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  background-image: linear-gradient(144deg,#f2ecf7, #edecf1 50%,#00DDEB);
}
.active {
  background-color: lightblue; /* Change this to your desired background color */
}

.release{
  color: white;
  width: 70px;
  background-color: red;
  border-radius: 5px;
}

.bot-card img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 8px;
}

.catchphrase {
  font-style: italic;
  color: #f5f3f3;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.card {
  max-width: 300px;
  border-radius: 20px;
  padding: 5px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  background-image: linear-gradient(144deg,#a259eb, #2e109b 50%,#00DDEB);
}

.bot-card1 {
  background: rgb(5, 6, 45);
  border-radius: 17px;
  width: 100%;
  height: 100%;
  display: flex;
  color: white;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}